[default]
exten => 9,1,AGI(agi://127.0.0.1/adhearsion)
exten => 1,1,AGI(agi:async)
exten => 2,1,AGI(agi:async)
exten => 3,1,AGI(agi:async)
exten => 4,1,AGI(agi:async)

exten => 77,1,Answer()
  same => n,Playback(tt-monkeys)
  same => n,Hangup()

exten => 88,1,Answer()
  same => n,Dial(SIP/200)
  same => n,Hangup()
