[general]
port=5060
bindaddr=0.0.0.0
disallow=all
allow=ulaw

[100]
type=peer
host=dynamic
secret=100
context=default

[200]
type=peer
host=dynamic
secret=200
context=default

[555]
type=peer
host=127.0.0.1
context=default
